# bbs_java

./: README.md  pom.xml
src/main/java/com/ncu/bbs/controller/: AdminController.java  BoardController.java  MainController.java  PostController.java  ReplyController.java  TestController.java  UserController.java
src/main/java/com/ncu/bbs/controller/config/: SimpleCORSFilter.java
src/main/java/com/ncu/bbs/dao/: BoardDao.java  PostDao.java  ReplyDao.java  UserDao.java  UserLoginLogDao.java
src/main/java/com/ncu/bbs/interceptor/: TokenInterceptor.java
src/main/java/com/ncu/bbs/pojo/: Board.java  Post.java  PostAndReply.java  Reply.java  TokenResponse.java  User.java  UserLoginLog.java
src/main/java/com/ncu/bbs/service/: BoardService.java  LoginLogService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/ncu/bbs/service/Impl/: BoardServiceImpl.java  LoginLogServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/ncu/bbs/util/: Result.java  TokenUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/mapper/: BoardMapper.xml  ReplyMapper.xml
web/WEB-INF/pages/: mainPage.jsp
web/WEB-INF/pages/admin/: allUserInfo.jsp  error.jsp  manageCenter.jsp  updateBoard.jsp
web/WEB-INF/pages/post/: postContent.jsp
web/WEB-INF/pages/reply/: reply.jsp
web/WEB-INF/pages/user/: userInfo.jsp  userRegister.jsp  userUpdateInfo.jsp
