jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://8.130.83.202:3306/db_forum?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#jdbc_url=jdbc:mysql://localhost:3306/db_bbs?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc_username=root
jdbc_password=141731wjy
#jdbc_password=123456
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
